<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{569B92C5-5E32-493D-95D4-FC429DAFCDCA}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Ag-EA 1layer on glass</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-06-20T10:14:14+01:00</startTimeStamp>
				<endTimeStamp>2024-06-20T10:24:16+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.01</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.81</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.313</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">98 112 108 121 98 112 114 132 102 105 104 90 116 112 115 83 86 105 101 106 111 118 89 107 108 118 95 91 93 93 126 95 94 88 117 116 95 109 106 109 100 109 114 110 90 102 119 124 100 110 108 94 87 81 112 106 102 100 92 84 105 108 85 99 90 93 101 114 86 104 99 105 91 110 92 86 107 91 88 89 108 89 92 95 80 108 111 90 91 108 88 78 90 76 79 90 91 84 85 81 107 82 93 106 90 84 76 79 79 75 84 71 91 63 79 76 91 87 92 70 71 62 72 79 87 75 79 73 70 71 75 66 74 61 69 61 78 76 74 66 71 69 81 64 63 51 75 69 77 65 78 79 68 60 71 54 72 66 57 70 63 59 77 64 58 63 57 69 52 61 62 63 51 60 64 69 55 67 55 57 52 62 54 55 51 40 61 49 61 53 49 48 54 58 60 49 49 60 62 54 51 51 55 66 54 53 47 51 48 48 61 65 58 59 48 60 46 50 40 36 52 53 47 56 47 54 52 41 47 48 53 47 47 42 54 40 48 46 48 44 49 27 46 35 42 44 43 39 39 37 41 47 26 39 52 39 30 39 43 41 45 33 47 35 34 32 40 34 33 39 40 34 37 40 36 41 32 33 26 45 41 36 32 45 44 50 33 47 51 28 35 34 43 30 36 31 30 43 22 35 42 52 47 49 31 28 36 35 35 46 39 35 39 45 53 44 43 36 49 36 41 43 44 54 36 38 36 54 49 60 54 52 41 47 43 43 50 45 49 46 58 59 71 71 77 80 73 88 78 107 131 140 160 194 247 297 430 605 880 1169 1601 2022 2056 1743 1223 824 535 353 249 185 148 140 115 112 89 99 75 79 72 77 71 51 68 56 57 53 56 44 50 49 52 46 43 53 39 36 43 48 37 38 39 37 40 27 25 39 25 25 35 41 30 35 36 45 30 28 28 36 28 32 39 38 27 26 26 29 26 28 20 25 31 28 29 34 25 44 25 26 23 31 32 21 44 29 29 32 36 32 31 26 25 37 38 29 38 28 31 28 36 29 43 40 37 48 42 48 39 46 46 46 50 67 65 66 72 94 101 123 166 180 211 288 374 476 572 602 613 526 469 340 246 182 154 101 90 75 64 58 49 40 55 30 42 41 34 22 29 28 33 27 29 27 21 21 15 23 20 18 18 21 22 18 15 18 29 15 20 12 15 19 11 15 20 19 18 16 14 14 13 23 20 20 13 10 19 14 11 14 8 11 9 19 15 10 4 12 12 10 20 11 18 12 13 9 17 13 12 10 10 12 19 15 12 11 14 8 8 8 9 17 9 9 10 10 9 16 10 11 12 24 10 5 20 13 15 17 11 8 7 9 20 7 15 8 8 8 10 7 8 9 10 4 9 6 15 6 12 10 13 10 12 12 15 7 3 5 13 8 3 8 11 10 11 16 5 12 9 10 9 8 8 12 17 9 10 12 14 13 13 6 12 4 8 11 8 13 10 10 9 9 10 7 11 7 8 8 7 9 9 10 11 6 7 8 10 8 9 9 6 6 6 7 9 8 9 10 9 10 6 8 10 6 5 16 10 11 8 13 2 2 10 9 14 9 18 6 8 5 2 14 13 9 8 7 8 9 8 11 8 10 4 5 12 11 9 10 8 5 11 5 9 6 8 5 4 14 4 9 5 7 9 6 10 6 11 9 6 8 11 9 10 10 21 7 12 5 6 9 13 8 4 6 6 9 7 3 9 6 9 5 10 7 9 8 10 14 5 12 9 8 11 5 7 9 5 8 7 8 5 7 9 8 11 10 7 11 14 7 9 8 8 7 7 8 4 11 9 12 6 12 7 8 7 9 4 8 11 11 9 9 7 11 7 14 6 14 10 13 11 9 7 6 8 18 10 13 11 4 10 12 8 10 14 11 11 11 9 10 7 12 7 20 8 17 5 10 9 13 12 12 15 13 13 16 13 17 19 17 16 13 14 20 11 24 20 18 31 25 43 35 45 81 56 97 117 157 223 253 291 308 297 268 220 171 152 114 71 54 47 34 31 36 25 25 26 12 15 19 25 16 13 18 25 15 13 8 13 11 15 22 17 14 11 14 14 15 15 11 8 11 3 6 11 6 9 7 12 10 7 17 14 14 10 9 10 5 11 7 5 5 6 6 13 11 10 7 7 7 9 7 4 7 6 7 8 8 5 7 8 6 14 6 12 10 10 7 11 5 10 11 8 10 6 7 7 3 5 5 11 12 10 10 2 7 11 6 10 11 4 6 7 7 3 10 9 8 13 6 7 9 6 15 8 8 11 5 9 4 11 7 7 4 9 6 8 3 4 7 8 7 5 5 3 4 10 10 4 6 4 8 9 6 4 8 8 9 3 7 6 9 4 4 7 6 9 10 6 8 4 8 10 13 4 6 10 6 7 10 8 13 10 5 10 8 10 11 8 10 9 6 9 6 7 8 14 9 8 9 6 7 13 9 6 6 13 10 8 10 8 5 17 7 13 9 5 13 11 11 10 16 11 8 7 7 9 9 13 8 8 9 14 11 10 10 9 9 17 17 17 15 24 21 22 21 20 33 27 30 54 41 61 85 84 132 151 197 247 250 228 237 230 206 172 156 116 108 71 72 50 45 38 42 23 21 21 23 15 16 23 17 12 11 14 10 13 14 10 9 11 7 8 7 7 11 11 11 3 8 8 9 11 12 13 9 4 11 9 8 12 9</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
