<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C2CAE81E-5848-4645-8C55-C15918B8D66E}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Ag-EA 5layers on glass</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-06-20T10:41:12+01:00</startTimeStamp>
				<endTimeStamp>2024-06-20T10:51:15+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-2.61</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>2.01</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.318</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">101 120 96 98 108 106 115 114 118 106 106 124 100 108 118 101 108 109 122 90 106 110 109 108 110 120 114 95 79 111 115 104 98 100 92 116 80 119 116 113 105 114 116 85 111 89 109 99 104 124 116 84 96 102 92 109 83 104 106 101 106 108 108 103 120 85 106 104 93 125 112 93 97 94 91 104 92 86 92 96 92 81 107 77 103 107 84 92 71 105 76 98 82 95 69 86 66 87 73 84 88 84 85 85 91 79 72 79 75 79 72 86 100 74 78 83 85 81 65 80 76 70 95 73 79 74 68 65 64 59 60 58 62 65 61 64 67 58 75 72 56 64 58 55 59 82 59 69 70 68 48 83 69 73 78 48 63 69 66 83 48 64 56 61 56 68 63 66 63 38 57 41 60 51 64 66 57 58 52 53 46 56 48 69 50 55 53 48 46 45 45 45 44 31 49 42 47 52 36 47 32 54 41 45 40 44 50 57 48 39 33 49 42 53 43 52 49 54 43 51 34 40 38 41 50 37 43 40 48 31 40 37 32 29 36 36 38 38 29 40 30 34 44 47 37 47 46 34 28 36 36 35 32 30 37 35 36 42 39 36 29 37 30 38 34 33 31 34 29 36 39 33 34 26 26 26 29 27 32 30 35 37 41 40 35 34 32 32 37 28 28 34 29 31 22 33 26 34 30 28 23 23 28 32 32 32 33 25 30 26 33 34 39 24 33 25 32 22 34 32 49 35 39 37 30 25 30 31 26 29 34 39 40 31 34 22 28 29 32 40 49 34 36 36 42 44 41 41 63 74 73 77 83 104 114 200 298 419 617 827 1208 1443 1399 1050 776 436 258 174 118 112 82 66 65 60 68 46 42 39 48 46 26 30 30 27 33 28 30 34 32 27 15 29 28 33 33 28 21 24 46 27 24 25 26 21 29 23 23 26 23 20 19 19 21 21 19 28 17 19 15 22 21 29 31 22 23 14 17 24 16 21 15 16 19 26 19 20 25 17 24 22 16 25 20 24 21 18 16 18 22 26 13 24 21 13 26 19 25 14 21 25 21 24 31 35 23 19 24 30 31 33 26 31 40 27 43 42 61 69 99 117 143 212 302 382 495 468 418 387 280 231 155 112 94 50 38 48 43 40 26 29 21 21 20 31 24 17 19 15 16 17 23 14 18 8 12 20 16 16 11 16 9 16 19 8 15 20 16 13 14 8 7 19 16 19 13 10 8 14 10 16 11 11 14 12 12 11 14 11 13 6 15 8 10 7 10 8 5 14 15 9 4 10 5 11 9 7 7 13 20 2 8 12 7 12 9 11 9 6 17 5 10 11 10 11 6 9 9 5 10 12 7 10 10 12 11 12 1 3 4 9 5 10 8 6 8 12 9 7 5 6 11 7 12 10 14 9 11 8 7 7 10 8 14 6 11 4 6 12 7 9 4 10 6 8 15 12 7 11 8 7 8 11 8 8 7 5 8 8 9 11 4 8 8 6 7 11 10 8 5 8 8 3 8 6 7 6 13 9 9 6 7 7 3 8 5 10 10 3 9 6 8 8 7 11 7 9 6 7 10 7 8 4 9 8 7 8 2 8 6 10 5 4 8 4 8 7 7 7 7 6 9 7 6 11 6 10 4 6 4 11 8 6 7 9 6 6 4 10 4 6 5 10 5 3 3 6 6 6 9 7 9 11 7 8 7 7 8 7 5 10 5 9 5 5 11 5 11 10 4 8 7 6 9 5 6 6 6 6 8 8 6 6 9 5 10 11 6 4 5 7 10 6 4 6 12 5 9 5 7 8 5 2 5 1 8 4 5 5 6 8 12 12 5 6 2 8 7 6 7 1 3 6 5 9 7 6 6 7 6 6 8 9 6 6 6 6 6 10 9 7 3 8 12 5 8 8 8 8 8 12 6 6 8 7 5 7 11 9 6 2 10 11 7 11 7 10 9 13 8 9 7 5 7 10 10 6 11 14 9 11 10 11 13 17 21 18 13 23 23 17 26 37 49 65 86 119 184 194 211 210 199 147 121 106 77 46 28 29 23 24 22 16 14 12 16 9 9 16 11 10 7 7 14 7 10 10 7 6 9 12 8 7 13 10 3 7 11 7 7 6 8 11 7 4 3 5 6 10 7 6 9 9 9 4 8 13 6 5 6 6 10 4 9 4 4 4 4 4 5 7 7 8 3 2 7 5 5 9 11 8 3 5 9 3 4 6 5 5 3 7 7 5 2 8 4 7 1 6 2 5 7 9 8 9 5 14 2 5 5 6 6 5 3 4 6 5 5 3 2 4 5 7 9 3 2 4 6 6 6 2 6 6 3 5 3 11 2 6 4 7 6 13 9 3 2 4 5 10 5 5 9 12 6 5 5 7 7 9 9 10 5 5 3 6 7 8 5 5 1 11 6 11 10 7 5 12 6 3 3 3 6 8 4 6 8 2 1 4 6 8 7 8 4 5 9 6 8 4 3 8 7 4 6 13 7 5 9 11 8 2 10 7 6 2 3 5 7 8 5 7 8 7 8 9 8 8 5 8 8 8 10 10 5 8 8 11 13 11 4 8 17 15 13 19 23 23 20 22 25 24 39 67 80 96 111 139 188 190 171 167 154 130 124 100 83 43 49 28 25 22 24 15 17 15 17 15 8 10 9 7 5 10 8 11 11 8 11 8 6 9 10 7 5 12 6 7 8 10 2 4 11 7 4 6 9 5 8 10 4 7</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
