<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5DD95FDC-3B15-4631-A4D8-A7A2D8AFA5F8}">
	<comment>
		<entry>Configuration=Programmable xy with programmable z platforms, Owner=User, Creation date=02/07/2021 13:22:25</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Programmable xy-platform with programmable z-adjustment; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Knapp Group (CK)\Songming Liu\20-80°, 0.05° step, 0.5s-step.xrdmp, Created identifier={D6D0720B-9417-4404-86A5-80CEFF14CAE1}, Created by=User, Id=WL:EMPYREANGI:User, Creation date=20/06/2024 10:10:34</entry>
	</comment>
	<sample type="To be analyzed">
		<id>Ag-EA 3layers on glass</id>
		<name>Songming Liu</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-80°, 0.05° step, 0.5 s-step, omega = 1°</entry>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK440119">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.6</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">179.50</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2024-06-20T10:27:44+01:00</startTimeStamp>
				<endTimeStamp>2024-06-20T10:37:47+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="7.5">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.3  20230607">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011259574</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.0250</startPosition>
					<endPosition>79.9750</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>1.0000</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.01</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.81</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>20.305</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.50</commonCountingTime>
				<counts unit="counts">106 103 90 92 99 88 102 108 100 102 88 92 77 94 106 102 93 119 92 109 102 92 97 95 100 97 80 101 85 100 93 86 106 84 88 95 92 87 107 76 82 83 87 90 89 74 98 84 76 91 80 79 74 101 92 78 94 102 72 80 94 85 87 67 77 86 86 87 73 94 80 83 82 76 66 69 86 85 76 89 81 99 88 84 74 74 70 77 55 77 69 72 81 66 77 57 87 91 81 68 79 68 63 74 76 81 72 60 68 54 67 67 66 84 65 42 59 93 58 75 56 59 56 55 62 65 58 69 63 66 59 68 62 51 56 58 75 51 61 61 58 49 51 59 71 72 61 56 53 64 49 61 63 49 50 49 57 61 55 56 49 56 58 42 51 41 58 57 49 53 51 47 56 46 46 49 57 51 59 35 58 57 41 54 47 56 40 47 40 39 53 49 36 45 42 39 45 40 40 45 41 38 35 35 37 35 29 32 35 36 35 42 47 33 35 45 36 51 34 59 42 42 45 37 41 31 41 29 39 31 43 33 35 37 24 35 47 40 30 27 38 28 29 33 25 32 46 36 32 39 40 43 38 28 43 31 33 30 29 26 33 42 21 27 25 36 38 31 35 37 32 32 29 30 34 31 21 31 28 27 38 31 42 39 32 44 37 39 33 32 29 45 31 27 20 35 31 30 29 38 25 27 36 34 38 42 25 33 30 30 28 39 31 31 40 22 38 49 32 36 41 27 32 40 48 28 44 35 53 37 51 43 40 43 52 41 55 38 47 41 57 65 55 43 62 59 75 78 84 75 93 79 107 147 188 255 349 562 802 1242 1733 2131 2082 1640 1084 708 422 266 215 142 125 117 89 77 74 84 54 51 59 53 46 47 39 58 46 39 41 45 33 36 31 43 29 43 38 33 33 23 17 21 31 33 40 27 26 24 27 37 33 28 19 21 30 24 34 30 17 22 26 35 33 28 14 19 18 28 33 25 32 12 29 23 23 31 31 27 30 34 31 25 26 24 22 26 22 31 29 23 28 29 28 27 28 25 32 29 25 21 45 24 32 38 36 37 37 38 37 42 33 55 42 48 51 41 57 72 82 116 111 150 201 287 357 473 596 603 633 501 419 297 202 150 118 107 79 56 68 55 47 37 28 42 39 26 33 29 22 19 19 33 24 21 21 20 22 14 30 19 18 19 12 18 23 12 13 15 24 24 15 15 20 15 15 15 10 9 18 19 17 15 8 23 17 13 12 17 14 14 11 11 6 17 9 14 11 9 16 13 11 10 6 6 10 10 12 15 16 11 16 9 9 9 5 11 12 18 12 13 17 8 9 10 10 4 10 8 17 10 11 6 9 16 7 14 17 11 9 13 10 11 6 11 9 6 10 6 14 12 8 15 9 13 11 10 7 16 10 9 17 11 5 9 11 12 11 14 6 11 7 8 17 10 8 13 11 8 9 9 7 12 5 11 8 15 4 7 10 5 10 12 7 11 15 7 8 9 9 10 8 9 6 11 13 11 11 9 14 6 8 15 13 5 14 12 8 15 15 10 8 6 10 7 9 6 8 7 4 12 14 10 7 7 8 9 4 6 7 7 12 6 13 5 8 8 14 5 12 8 22 9 7 10 14 16 11 11 8 14 7 8 9 12 12 7 12 8 8 8 7 7 9 9 4 9 8 5 14 13 12 14 9 8 4 6 15 7 9 13 6 8 9 13 7 8 9 8 6 6 13 11 8 13 9 11 12 5 10 14 8 5 9 12 6 10 7 5 11 7 6 10 8 12 8 11 11 9 9 11 7 11 5 7 10 11 9 8 8 11 9 5 9 3 11 7 9 5 9 8 10 11 5 7 10 7 6 4 8 8 7 8 8 7 9 10 10 8 14 5 6 11 10 9 7 11 8 6 6 10 7 9 10 11 13 9 14 5 16 10 7 11 13 16 9 11 4 18 13 8 13 9 15 18 15 15 13 13 11 12 19 12 12 19 18 22 20 13 26 20 36 38 43 59 71 79 109 142 240 293 302 265 264 223 200 172 123 89 59 32 30 27 35 25 24 14 23 19 25 10 12 16 14 17 8 12 9 14 17 12 22 12 13 10 9 6 5 10 9 12 10 11 7 18 10 7 11 10 13 13 9 10 9 16 7 7 14 10 14 9 9 8 11 12 19 10 10 7 8 9 11 10 10 11 7 9 5 16 7 7 6 10 7 7 6 8 16 9 11 8 11 9 7 3 6 8 9 7 7 12 15 6 9 14 10 7 2 8 7 12 7 4 8 9 13 11 10 10 0 9 13 7 8 3 4 6 4 11 11 4 5 7 3 6 8 8 12 12 7 6 6 6 8 5 15 5 8 8 6 14 16 9 19 13 10 4 7 10 9 8 7 6 10 4 14 11 1 5 8 8 10 6 5 8 9 7 8 3 9 8 6 6 10 3 3 8 15 11 5 6 15 10 9 4 9 6 13 5 8 6 5 7 10 18 8 9 11 13 10 7 6 17 8 7 11 4 8 9 8 9 9 5 10 8 5 9 7 10 11 12 6 10 12 9 15 11 15 11 16 17 14 22 8 19 19 18 22 28 31 38 31 48 62 63 72 126 148 184 229 258 266 225 190 189 156 126 103 69 59 41 35 36 33 28 33 19 20 17 12 4 16 18 17 13 16 4 13 9 8 18 14 9 11 8 9 9 11 5 6 6 7 7 3 12 9 4 12 18 9 6 5 8</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
